{
  "name": "selfinbox",
  "private": true,
  "engines": {
    "node": "23"
  },
  "scripts": {
    "init": "./scripts/init.sh",
    "aws:setup": "./scripts/setup-aws.sh",
    "create-user": "node apps/api/scripts/create-user.mjs",
    "seed-demo": "node apps/api/scripts/seed-demo.mjs"
  }
}
